# =========================================================
# PART 1: DOCKERIZE APPLICATION
# =========================================================

# Build Docker image from current project
docker build -t flask-k8s-app .

# Login to Docker Hub
docker login

# Tag image for Docker Hub repository
docker tag flask-k8s-app pranavtdhote/flask-k8s-app

# Push image to Docker Hub
docker push pranavtdhote/flask-k8s-app


# =========================================================
# PART 2: INSTALL KUBERNETES TOOLS (Windows)
# =========================================================

# Install kubectl
choco install kubernetes-cli -y

# OR manually install from Kubernetes official website

# Verify kubectl installation
kubectl version --client

# Install Minikube
choco install minikube -y


# =========================================================
# PART 3: START MINIKUBE CLUSTER
# =========================================================

# Start Minikube with Docker driver
minikube start --driver=docker --kubernetes-version=v1.30.0

# Verify node status
kubectl get nodes


# =========================================================
# PART 4: DEPLOY APPLICATION TO KUBERNETES
# =========================================================

# Apply deployment configuration
kubectl apply -f deployment.yaml

# Apply service configuration
kubectl apply -f service.yaml

# Access application
minikube service flask-service


# =========================================================
# PART 5: MANUAL SCALING
# =========================================================

# Scale application from current replicas to 4
kubectl scale deployment flask-deployment --replicas=4

# Check running pods
kubectl get pods


# =========================================================
# PART 6: SELF-HEALING DEMONSTRATION
# =========================================================

# Delete one pod manually
kubectl delete pod <pod-name>

# Kubernetes automatically recreates pod
kubectl get pods


# =========================================================
# PART 7: AUTOSCALING (HPA)
# =========================================================

# Enable metrics server in Minikube
minikube addons enable metrics-server

# Verify metrics server
kubectl get deployment metrics-server -n kube-system

# Apply HPA YAML
kubectl apply -f hpa.yaml

# OR Direct HPA command
kubectl autoscale deployment flask-deployment --cpu-percent=50 --min=2 --max=5

# Verify HPA
kubectl get hpa

# Open Minikube dashboard
minikube dashboard --url


# =========================================================
# PART 8: LOAD GENERATION FOR HPA TESTING
# =========================================================

# Create temporary busybox load generator
kubectl run -i --tty load-generator --rm --image=busybox -- /bin/sh

# Inside busybox shell:
while true; do wget -q -O- http://flask-service:5000; done

# Watch HPA live scaling
kubectl get hpa -w

# Check pods scaling live
kubectl get pods -w


# =========================================================
# PART 9: VERSION UPDATE (Docker + Kubernetes)
# =========================================================

# Build updated Docker image
docker build -t pranavtdhote/flask-k8s-app:v2 .

# Push updated image
docker push pranavtdhote/flask-k8s-app:v2

# Update deployment image
kubectl set image deployment/flask-deployment flask-container=pranavtdhote/flask-k8s-app:v2

# Check deployment version details
kubectl describe deployment flask-deployment

# Rollback if needed
kubectl rollout undo deployment/flask-deployment


# =========================================================
# PART 10: DELETE POD AFTER UPDATE (Self-Healing + New Version)
# =========================================================

kubectl delete pod <pod-name>

# Verify recreated pod uses updated image
kubectl get pods


# =========================================================
# PART 11: SWITCH TO DOCKER DESKTOP KUBERNETES (Backup)
# =========================================================

# View available contexts
kubectl config get-contexts

# Switch to Docker Desktop Kubernetes
kubectl config use-context docker-desktop

# Verify Docker Desktop cluster
kubectl get nodes


# =========================================================
# PART 12: DEPLOY ON DOCKER DESKTOP KUBERNETES
# =========================================================

kubectl apply -f deployment.yaml
kubectl apply -f service.yaml


# =========================================================
# PART 13: INSTALL METRICS SERVER IN DOCKER DESKTOP
# =========================================================

kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

# Edit metrics-server for Docker Desktop TLS fix
kubectl edit deployment metrics-server -n kube-system

# Add:
# - --kubelet-insecure-tls


# =========================================================
# PART 14: USEFUL MONITORING COMMANDS
# =========================================================

# View deployments
kubectl get deployments

# View services
kubectl get svc

# View all resources
kubectl get all

# View pods live
kubectl get pods -w

# View top resource usage
kubectl top pods

# View rollout history
kubectl rollout history deployment/flask-deployment